/* --------------------------------------------------------------- */
/* Basic Setup */
/* --------------------------------------------------------------- */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --navy: #0A192F;
    --navyl: #112240;
    --light: #fcfcfc;
    --grey: #878a8f;
}

@font-face {
    font-family: Calibre;
    src: url("/resources/css/fonts/Calibre-Bold.woff2");
}

element.style {
    display: block;
}

html,
body {
    background-color: white;
    color: var(--navy);
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    margin: 0 5px;
}

/* .clearfix {
    zoom: 1
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
} */

/* --------------------------------------------------------------- */
/* Paragraph */
/* --------------------------------------------------------------- */
h1 {
    font-size: 400%;
    font-weight: 900;
    font-family: Calibre;
    margin: 0;
}

h2 {
    font-size: 200%;
}

/* --------------------------------------------------------------- */
/* Buttons */
/* --------------------------------------------------------------- */
.btn {
    display: inline-block;
    text-decoration: none;
    padding: 12px 35px;
    border-radius: 5px;
}

.btn-fill {
    background-color: var(--navyl);
    color: var(--light);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* --------------------------------------------------------------- */
/* Reusable */
/* --------------------------------------------------------------- */

section {
    padding: 80px 0;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

/* --------------------------------------------------------------- */
/* Social bar */
/* --------------------------------------------------------------- */
.Social_bar {
    position: fixed;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
}

.list_ul {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.list_ul::after {
    content: "";
    margin: 50px auto;
    display: block;
    width: 1.5px;
    height: 50px;
    background-color: var(--navyl);
}

.list_ul::before {
    content: "";
    margin: 50px auto;
    display: block;
    width: 1.5px;
    height: 50px;
    background-color: var(--navyl);
}

.list_ul li {
    padding: 15px 0;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.list_ul li:hover {
    transform: translate(0px, -5px);
}

.socialbar_icon {
    width: 20px;
    height: auto;
    color: var(--navyl);
}

/* --------------------------------------------------------------- */
/* Navbar */
/* --------------------------------------------------------------- */
header {
    height: 100vh;
}

nav {
    font-size: 80%;
    font-weight: 400;
    margin-top: 25px;
}

.email {
    margin: auto;
    float: left;
    margin-left: 3%;
}

.email div {
    display: inline-block;
    vertical-align: middle;
}

.blob {
    background-image: url("../img/Blob.svg");
    display: inline-block;
    height: 50px;
    width: 50px;
}

.blob img {
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

.email div a {
    text-decoration: none;
    margin-left: 15px;
    color: var(--navy);
}

.nav-links {
    float: right;
    margin-top: 18px;
    margin-right: 3%;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--navy);
}

.nav-links li:nth-of-type(1) {
    margin-left: 0;
}

/* Sticky Nav */


/* ------------ */
/* --------------------------------------------------------------- */
/* Intro */
/* --------------------------------------------------------------- */
.intro {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--navyl);
}

.intro p {
    font-size: 80%;
    font-weight: 300;
    margin: -10px 0;
    color: var(--grey);
}

.intro div a {
    margin-top: 70px;
}

/* --------------------------------------------------------------- */
/* ICON */
/* --------------------------------------------------------------- */

/* --------------------------------------------------------------- */
/* Section about me */
/* --------------------------------------------------------------- */
.section-aboutMe {}

.section-aboutMe h2 {
    color: var(--navyl);
    font-size: 200%;
}

.skills-list {
    font-size: 80%;
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

.skills-list li {
    margin-top: 10px;
}

.skills-list li::before {
    content: "▸";
    margin-right: 10px;

}

.section-aboutMe p {
    margin-top: 10px;
    color: var(--grey);
    text-align: justify;
    font-size: 80%;
    font-weight: 400;
}

.about-text {
    text-align: left;
    color: var(--grey);

}

.section-aboutMe img {
    float: right;
    width: 70%;
    height: auto;
}

/* --------------------------------------------------------------- */
/* what i do */
/* --------------------------------------------------------------- */
.whatido h1 {
    margin-bottom: 50px;
}

.whatido .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
}

.whatido-card {
    background-color: var(--navyl);
    color: var(--light);
    text-align: center;
    padding: 90px 0;
}

.whatido-card svg {
    width: 15%;
    height: auto;
}

.whatido-card p {
    font-size: 80%;
    margin-top: 5%;
}

.whatido-card div {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* --------------------------------------------------------------- */
/* Section project and personal project */
/* --------------------------------------------------------------- */
.projects h1,
.Personal-projects h1 {
    line-height: 110%;
    margin-bottom: 50px;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 60px;
}

.project-card {
    text-decoration: none;
    overflow: hidden;
    /* width: 670px; */
    height: 740px;
    color: var(--light);
    position: relative;
    display: flex;
    padding: 50px;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.info {
    position: relative;
    z-index: 3;

}

.project-card p {
    font-size: 80%;
    font-weight: 300;
    margin-bottom: 10px;
}

.project-card p:last-of-type::after {
    content: "→";
    margin-left: 10px;
}

.project-card h1 {
    font-size: 200%;
    margin: 0;
}

/* --------------------------------------------------------------- */
/* Section contact */
/* --------------------------------------------------------------- */
.contact {
    text-align: center;
    margin-bottom: 40px;
}

.contact p {
    margin: 0 auto;
    text-align: center;
    width: 50%;
    font-weight: 300;
    color: var(--grey);
}

.contact .btn {
    margin-top: 5%;
}

/* --------------------------------------------------------------- */
/* Footer */
/* --------------------------------------------------------------- */
footer {
    color: var(--grey);
    text-align: center;
    padding: 2% 0;
    font-weight: 400;
    font-size: 80%;
}

/* --------------------------------------------------------------- */
/* Animation */
/* --------------------------------------------------------------- */